<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5063CB"
        app:title="App Name"
        app:titleTextColor="@color/black"
        android:layout_alignParentTop="true"
        app:navigationIcon="@mipmap/home"
        android:id="@+id/toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#5063CB"

        app:itemTextAppearanceActiveBoldEnabled="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/bnvHome"
        app:menu="@menu/home_menu"

        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Hello"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvEmail"
        android:text="Logout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/frame"
        android:layout_above="@id/bnvHome"/>

</RelativeLayout>